今日内容:
移位运算 - 收尾
在不发生高位溢出的情况下
- 左移n位相当于乘以2的n次方
- 右移n位相当于除以2的n次方

                        76543210
    0000 1111 << 1 =    00011110
        15                  30

    移位运算 - int - 一般情况下, 不会发生高位溢出

                        76543210
    0000 1111 >> 1 =    00000111
        15                  7
            整数相除 - 结果也是整数
            15 / 2 = 7

    int b = a >> 2;
    int b = a << 100;//a的值不会发生变化
        a的值没有变化
        b的值等于a/4
        移位后的数据是否会发生变量  - 不会发生变化

        int b =  a * 5;
            将a乘以5的结果 赋值给了b
        int b =  a >> 2;
            将a右移2位的结果 赋值给了b
一.练习
键盘输入一个[-128, 127]的整数, 以二进制的方式打印输出
int a = 85;
scanf();
打印输出二进制 : 01010101

运算符优先级
不用背 - 无脑加圆括号
    圆括号先算
    (a + b) * c
单目高于双目
乘除高于加减

运算符结合性
左结合性 :  大多数
    a - b + c
    (a - b) + c
右结合性 :  单目, 三目, 赋值
    -----a -> -(--(--a))
    a>b?a:c>d?c:d   等价于 a>b ? a : (c>d?c:d)
    a=b+=c 等价于 a = (b += c)

学校考试 - 该背还是背

二.类型转换
隐式转换
    gcc帮你自动转换, 先转换后运算
        小转大
        整转浮
        有转无
02type.c

二进制
     3130                   ...   98 7654 3210
-7 - 1 1 11 1111 1111 1111 1111 1111 1111 1001 - int
它的无符号类型 - 没有符号位
     此时二进制任意的一个1表示的就是2的n次方

类型转换 - 指针(后面讲)

显式转换 - 强制转换
    目标类型变量 = (目标类型)源类型变量;

    int c = 520;
    long d = (long)c;
    此时c的数据是否发生变化  - 没有发生变化

强制类型转换可能会造成数据丢失
int -> char
    只能保留一个字节 - 丢失了3个字节

%#x -> 0x56 -> 将0x输出
%x -> 0x56 -> 56 -> 不会将0x输出

%o -> 0143 -> 输出八进制 -> 143
%#o -> 0143 -> 输出八进制 -> 0143

三.分支结构
功能 - 多选一
    条件分支
    开关分支

条件分支 :
    条件成立就执行, 条件不成立就不执行

03if.c
    if
    if...else
    if...else if ...else if
    if...else if ...else

    else - 如果前面所有的条件都不成立, 执行else对应花括号的内容

if - 花括号执行语句 - 一条语句 - 可以将花括号省略

练习 :
1.工资出行
    如果工资低于1000, 去法院仲裁

    根据工资选择出行工具
    >=20000     飞机
    >=10000     高铁
    >=5000      高客
    >=3000      自行车
    <3000       步行
    04salary.c

登录QQ - 输入qq号
    判断条件 - 只能输入数字 - 不可以输入其他内容

    return
        =0,  正常结束
        =-1, 异常结束

2.判断闰年
    从键盘输入年份, 判断是否为闰年
    闰年 :
        可以被4整除但是不能被100整除
        或者
        可以被400整除

        没有语出
            n % 4 == 0

        闰年
3.获取最小值
    从键盘获取三个整数, 获取其最小值, 输出到屏幕上
    min.c

4.获取最大值
    从键盘获取三个整数, 获取其最大值, 输出到屏幕上
    max.c

5.获取月份天数
    输入年份, 月份,获取当月为多少天
    1999 2 - 28
    month.c
