
今日内容:
一.分支结构
条件分支
    条件成立,执行;
    条件不成立,不执行;

    if
    if...else
    if...else if ... else if ...
    if...else if ...else

5.获取月份天数
    输入年份, 月份,获取当月为多少天
    1999 2 - 28
    month.c
    1,3,5,7,8,10,12 - 31天
    4,6,9,11 - 30天
    2 -
        平年 - 28
        闰年 - 29

        (year%4==0 && year%100 !=0) || (year%400==0)
            条件成立    - 闰年 - 成立-真 - 1
            条件不成立  - 平年 - 不成立 - 假 - 0

哪儿都用  - 条件 - 条件分支

- 开关分支
    switch分支 - switch...case分支

    break; -> 结束当前开关分支

    case 可以有很多个 - 一定是有限多个

default - 默认
    如果前面的所有的case都不成立, 执行default对应的语句

02switch.c
    1 - 春天
    2 - 夏天
    3 = 秋天
    4 - 冬天

- switch...case注意事项
    1.控制表达式被当做[整数]处理,可以是字符,不能是浮点数和字符串
        字符 - 本质 - 整数 匹配 - ok
        浮点数 - no
              - 本质 - 近似值 - 1.2 -> 1.20000000000001 - 不是精确的值
        字符串 - 双引号括起来的 - 字符串  - 后面/重点
              - "abc"
    2.常量表达式, 必须是常量
        100 'a' 2+6
    3.不允许出现相等的常量表达式
        别让编译器 - 困惑 - 蒙圈
    4.default分支在最后的时候, 其中的break可以省略
        default可以省略
    5.case中的break可以省略掉
        从匹配成功的那条语句开始执行, 依次向下执行, 直到遇到break;语句
    6.一般case后的语句, 加上break;
    7.如果在case中定义变量, 必须添加花括号;该变量只能用于花括号内部
    8.开关分支, 仅用于根据[有限数量]的[整数条件]分支处理
        条件分支可以取代开关分支
    9.开关分支比条件分支执行效率高
        kernel - 内核
03switch.c

课上练习 :
    输入一个1到100的成绩, 输出级别
    90-100  优
    80-89   良
    70-79   中
    60-69   差
    60分以下 劣
04score.c
    使用swith...case分支解决
    模运算符 : % - 来解决

    100 / 10 = 10
    91 ~ 99 / 10 = 9
    80 ~ 89 / 10 = 8
    70 ~ 79 / 10 = 7

课下 - 将上面代码 - 使用if分支解决

二.循环结构
    重复执行的意思
while
do-while
for

- while
- 如果循环体只有一条语句, 可以省略花括号
- 可以根据循环变量的变化 - 条件表达式是否成立 - 决定是否执行循环体内容

05while.c

> do-while循环
    和while循环极其类似
- do-while循环不管怎样, 都会执行一次循环体内容
- 只有一条语句, 可以省略花括号 - 极其不建议省略花括号
06do_while.c

> for循环
- 如果循环体只有一条语句, 可以省略花括号

for(表达式1;表达式2;表达式3){
    语句4;
}
1.执行表达式1
2.执行表达式2,真,语句4,表达式3
            假,退出循环
3.执行表达式2,真, 语句4,表达式3
            假,退出循环
4.执行表达式2,真, 语句4,表达式3
            假,退出循环
5.执行表达式2,真, 语句4,表达式3
            假,退出循环

[1][2,4,3][2,4,3][2,4,3]

表达式1 - 循环变量的初始化
表达式2 - 循环条件, 满足该条件,循环;不满足该条件, 退出循环;
表达式3 - 循环变量的变化过程
语句4 - 循环语句

设置循环变量的变化 - 到达一个什么程度 - 结束循环
    break; - 结束整个循环

- 循环的嵌套, 使用break, 只能退出当前的单个循环


三大关键字 :
    break;
    continue;
        中断本次循环, 继续下次循环
        用于:while/do-while - 跳转到条件表达式
        用于:for - 跳转到表达式3

练习:
1.求1-100之间的所有奇数
2.输入一个整数, 计算该整数的位数
    55 - 2
    556 - 3
    98989 - 5
3.打印20行10列的*
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
4.判断一个整数的十位是否是8
5.从键盘输入一个整数, 判断是否是8的倍数
